# RedCorners

./: RedCorners.Demo.sln  RedCorners.Forms.nuspec  RedCorners.nuspec  license.txt  pack.cmd  readme.md  readme_nuget.md
RedCorners/: Delegates.cs  RedCorners.csproj
RedCorners.Demo.Core/: Program.cs  RedCorners.Demo.Core.csproj
RedCorners.Demo.Shared/: App.xaml.cs  RedCorners.Demo.Shared.projitems
RedCorners.Demo.Shared/Views/: MainPage.xaml
RedCorners.Demo/RedCorners.Demo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RedCorners.Demo/RedCorners.Demo.Android/: RedCorners.Demo.Android.csproj
RedCorners.Demo/RedCorners.Demo.iOS/: RedCorners.Demo.iOS.csproj
RedCorners.Forms/: BindableModel.cs  RedCorners.Forms.csproj
RedCorners.Forms.Shared/: AppBase.cs  PageCommand.cs  PopCommand.cs  RedCorners.Forms.Shared.projitems
RedCorners.Forms.Shared/Views/: AliveContentPage.cs  AliveContentView.cs  MultiComponentLabel.cs  WorkerPage.cs
RedCorners.Forms.iOS/: RedCorners.Forms.iOS.csproj
RedCorners.Forms/Extensions/: FormsExtensions.cs
RedCorners.Forms/Views/: AliveContentView.cs  HorizontalShadowView.cs  ImageButtonView.cs  ItemsStack.cs  ListView2.cs
RedCorners/Components/: Benchmark.cs  ObjectStorage.cs
RedCorners/Extensions/: Base32Extensions.cs  DateExtensions.cs  EmailExtensions.cs  IdExtensions.cs  InjectExtensions.cs  PathExtensions.cs  ResourceExtensions.cs  StringExtensions.cs
RedCorners/Models/: IRecord.cs  Interval.cs  ReportedException.cs  TaskStatuses.cs
RedCorners/Services/: BenchmarkService.cs  ContainerService.cs  ResourceService.cs
(+2 files in other folders)
