<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__IOS__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gradienth.png" />
    <None Remove="gradienth2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gradienth.png" />
    <EmbeddedResource Include="gradienth2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedCorners" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

</Project>
